<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_004{font-family:"Tw Cen MT Bold",serif;font-size:24.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Tw Cen MT Bold",serif;font-size:24.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Tw Cen MT Bold",serif;font-size:12.1px;color:rgb(19,129,171);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Tw Cen MT Bold",serif;font-size:12.1px;color:rgb(19,129,171);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Tw Cen MT Condensed Bold",serif;font-size:11.1px;color:rgb(19,129,171);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Tw Cen MT Condensed Bold",serif;font-size:11.1px;color:rgb(19,129,171);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Tw Cen MT Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Tw Cen MT Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Tw Cen MT",serif;font-size:10.0px;color:rgb(50,50,50);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Tw Cen MT",serif;font-size:10.0px;color:rgb(50,50,50);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Tw Cen MT",serif;font-size:10.0px;color:rgb(50,50,50);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Tw Cen MT",serif;font-size:10.0px;color:rgb(50,50,50);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Tw Cen MT",serif;font-size:10.0px;color:rgb(50,50,50);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Tw Cen MT",serif;font-size:10.0px;color:rgb(50,50,50);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:"Tw Cen MT Bold",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_015{font-family:"Tw Cen MT Bold",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:"Tw Cen MT",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Tw Cen MT",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_020{font-family:"Tw Cen MT Condensed",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_020{font-family:"Tw Cen MT Condensed",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:"Tw Cen MT",serif;font-size:9.1px;color:rgb(28,96,147);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:"Tw Cen MT",serif;font-size:9.1px;color:rgb(28,96,147);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Tw Cen MT",serif;font-size:10.0px;color:rgb(50,50,50);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Tw Cen MT",serif;font-size:10.0px;color:rgb(50,50,50);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:"Tw Cen MT Bold",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_013{font-family:"Tw Cen MT Bold",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_021{font-family:"Tw Cen MT Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_021{font-family:"Tw Cen MT Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_022{font-family:"Tw Cen MT Bold",serif;font-size:11.1px;color:rgb(50,50,50);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_022{font-family:"Tw Cen MTBold",serif;font-size:11.1px;color:rgb(50,50,50);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_016{font-family:"Tw Cen MT",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:"Tw Cen MT",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_024{font-family:"Tw Cen MT",serif;font-size:9.1px;color:rgb(28,96,147);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_024{font-family:"Tw Cen MT",serif;font-size:9.1px;color:rgb(28,96,147);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Tw Cen MT Condensed Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Tw Cen MT Condensed Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_017{font-family:"Tw Cen MT",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_017{font-family:"Tw Cen MT",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_018{font-family:"Tw Cen MT",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_018{font-family:"Tw Cen MT",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_019{font-family:"Tw Cen MT",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_019{font-family:"Tw Cen MT",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="b3cdefa4-db81-11ea-8b25-0cc47a792c0a_id_b3cdefa4-db81-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="b3cdefa4-db81-11ea-8b25-0cc47a792c0a_id_b3cdefa4-db81-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:24.84px;top:13px" class="cls_004"><span class="cls_004">MANOJ N</span></div>
<div style="position:absolute;left:26px;top:40px" class="cls_003"><span class="cls_003">SOFTWARE DEVELOPER AND DATA ANALYST</span></div>
<div style="position:absolute;left:27.48px;top:86.90px" class="cls_006"><span class="cls_006">SUMMARY</span></div>
<div style="position:absolute;left:257.93px;top:96.98px" class="cls_007"><span class="cls_007">WORK EXPERIENCE</span></div>
<div style="position:absolute;left:45.48px;top:106.70px" class="cls_009"><span class="cls_009">•</span><span class="cls_010"> </span><span class="cls_011">   Under Graduate Student in Computer</span></div>
<div style="position:absolute;left:63.50px;top:118.94px" class="cls_011"><span class="cls_011">Science and Engineering (IOT</span></div>
<div style="position:absolute;left:257.93px;top:118.34px" class="cls_015"><span class="cls_015">AGRIM LAB - Developer</span></div>
<div style="position:absolute;left:257.93px;top:129.38px" class="cls_002"><span class="cls_002">03-2020 to Now</span></div>
<div style="position:absolute;left:63.50px;top:131.18px" class="cls_011"><span class="cls_011">specialization) .</span></div>
<div style="position:absolute;left:257.93px;top:139.22px" class="cls_002"><span class="cls_002">It a company initialized by the college to develop product to be used in and around</span></div>
<div style="position:absolute;left:45.48px;top:143.90px" class="cls_009"><span class="cls_009">•</span><span class="cls_010"> </span><span class="cls_011">   Worked on college backed start up.</span></div>
<div style="position:absolute;left:257.93px;top:148.94px" class="cls_002"><span class="cls_002">campus.</span></div>
<div style="position:absolute;left:45.48px;top:156.62px" class="cls_009"><span class="cls_009">•</span><span class="cls_010"> </span><span class="cls_011">   SKILL:</span></div>
<div style="position:absolute;left:257.93px;top:157.70px" class="cls_002"><span class="cls_002">LinkedIn</span><span class="cls_020">: </span><A HREF="https://www.linkedin.com/company/agrim-lab">https://www.linkedin.com/company/agrim-lab</A> </span></div>
<div style="position:absolute;left:63.50px;top:168.86px" class="cls_012"><span class="cls_012">o</span><span class="cls_010"> </span><span class="cls_011">  Machine Learning Models.</span></div>
<div style="position:absolute;left:257.93px;top:168.62px" class="cls_013"><span class="cls_013">Working on a website.</span></div>
<div style="position:absolute;left:63.50px;top:181.10px" class="cls_012"><span class="cls_012">o</span><span class="cls_010"> </span><span class="cls_011">  Data Designing and</span></div>
<div style="position:absolute;left:257.93px;top:189.98px" class="cls_021"><span class="cls_021">EDUCATION</span></div>
<div style="position:absolute;left:81.50px;top:195.14px" class="cls_011"><span class="cls_011">Transformation.</span></div>
<div style="position:absolute;left:63.50px;top:209.18px" class="cls_012"><span class="cls_012">o</span><span class="cls_010"> </span><span class="cls_011">  End-to-End App Development.</span></div>
<div style="position:absolute;left:257.93px;top:210.38px" class="cls_015"><span class="cls_015">SRM INSTITUTE OF SCIENCE AND TECHNOLOGY</span></div>
<div style="position:absolute;left:257.93px;top:221.30px" class="cls_002"><span class="cls_002">06-2018 to 05-2022(currently studying).</span></div>
<div style="position:absolute;left:45.48px;top:223.70px" class="cls_009"><span class="cls_009">•</span><span class="cls_010"> </span><span class="cls_011">   About Me:</span></div>
<div style="position:absolute;left:257.93px;top:231.74px" class="cls_015"><span class="cls_015">B. Tech - CSE (</span><span class="cls_022">IOT specialization</span><span class="cls_015">)</span></div>
<div style="position:absolute;left:63.50px;top:237.77px" class="cls_012"><span class="cls_012">o</span><span class="cls_010"> </span><span class="cls_011">  Great motivator and team</span></div>
<div style="position:absolute;left:257.93px;top:244.61px" class="cls_002"><span class="cls_002">Lead Developer at Clean India Club.</span></div>
<div style="position:absolute;left:81.50px;top:251.81px" class="cls_011"><span class="cls_011">worker.</span></div>
<div style="position:absolute;left:257.93px;top:254.33px" class="cls_015"><span class="cls_015">Developed an App to classifying garbage into categories.</span></div>
<div style="position:absolute;left:63.50px;top:265.85px" class="cls_012"><span class="cls_012">o</span><span class="cls_010"> </span><span class="cls_011">  Keen on working with challenges</span></div>
<div style="position:absolute;left:81.50px;top:279.89px" class="cls_011"><span class="cls_011">and to push the limits.</span></div>
<div style="position:absolute;left:257.93px;top:276.89px" class="cls_021"><span class="cls_021">PROJECTS:</span></div>
<div style="position:absolute;left:63.50px;top:293.93px" class="cls_012"><span class="cls_012">o</span><span class="cls_010"> </span><span class="cls_011">  Efficient learner and good</span></div>
<div style="position:absolute;left:257.93px;top:297.17px" class="cls_016"><span class="cls_016">1. </span><A target="_blank" HREF="https://github.com/ManojN22/Garbage-Bin-Classifier">Garbage Classifier using TensorFlow.</A> </span></div>
<div style="position:absolute;left:81.50px;top:306.17px" class="cls_011"><span class="cls_011">teacher.</span></div>
<div style="position:absolute;left:257.93px;top:317.93px" class="cls_002"><span class="cls_002">Description: AI powered bin which classifies different types of    garbage and drop it</span></div>
<div style="position:absolute;left:257.93px;top:327.77px" class="cls_002"><span class="cls_002">in appropriate bin.</span></div>
<div style="position:absolute;left:27.48px;top:328.85px" class="cls_006"><span class="cls_006">CONTACT</span></div>
<div style="position:absolute;left:257.93px;top:337.49px" class="cls_013"><span class="cls_013">Tool: Tensorflow, Resnet v3, NumPy, Pandas</span><span class="cls_002">.</span></div>
<div style="position:absolute;left:27.48px;top:347.21px" class="cls_002"><span class="cls_002">PHONE:</span></div>
<div style="position:absolute;left:27.48px;top:357.05px" class="cls_002"><span class="cls_002">+91 6383557243</span></div>
<div style="position:absolute;left:257.93px;top:357.05px" class="cls_016"><span class="cls_016">2. </span><A target="_blank" HREF="https://github.com/ManojN22/Digit-recognizer">Hand written digit recognizer using TensorFlow.</A> </span></div>
<div style="position:absolute;left:27.48px;top:376.61px" class="cls_002"><span class="cls_002">EMAIL:</span></div>
<div style="position:absolute;left:257.93px;top:377.81px" class="cls_002"><span class="cls_002">Description: It a recognize digit in the image and give the perfect output digit.</span></div>
<div style="position:absolute;left:27.48px;top:386.45px" class="cls_024"><span class="cls_024"> </span><A target="_blank" HREF="mailto:manojkumar22072001@gmail.com">manojkumar22072001@gmail.com</A> </div>
<div style="position:absolute;left:257.93px;top:387.65px" class="cls_013"><span class="cls_013">The accuracy of my model is 99.2%.</span></div>
<div style="position:absolute;left:257.93px;top:397.37px" class="cls_013"><span class="cls_013">Tool: Tensorflow, Pandas, NumPy.</span></div>
<div style="position:absolute;left:27.48px;top:406.03px" class="cls_002"><span class="cls_002">LINKEDIN:</span></div>
<div style="position:absolute;left:27.48px;top:415.87px" class="cls_024"><span class="cls_024"> </span><A target="_blank" HREF="https://www.linkedin.com/in/manoj-n-4322a0198">https://www.linkedin.com/in/manoj-n-4322a0198</A> </div>
<div style="position:absolute;left:257.93px;top:416.95px" class="cls_016"><span class="cls_016">3. </span><A HREF="https://github.com/ManojN22/pharmacy-inventory-and-sales-management-in-cand-.net-framework">Pharmaceutical Inventory and sales management application.</A> </span></div>
<div style="position:absolute;left:27.48px;top:435.43px" class="cls_002"><span class="cls_002">GITHUB:</span></div>
<div style="position:absolute;left:257.93px;top:437.71px" class="cls_002"><span class="cls_002">Description:  It is a windows application I developed for local business owner.</span></div>
<div style="position:absolute;left:27.48px;top:445.27px" class="cls_024"><span class="cls_024"> </span><A target="_blank" HREF="https://github.com/ManojN22/">https://github.com/ManojN22/</A> </div>
<div style="position:absolute;left:257.93px;top:447.55px" class="cls_013"><span class="cls_013">Tool: C#, Visual studios, .Net Frame work.</span></div>
<div style="position:absolute;left:257.93px;top:466.99px" class="cls_002"><span class="cls_002">4. </span><A HREF="https://github.com/ManojN22/fuel-wallet">Fuel Wallet.</A> </span></div>
<div style="position:absolute;left:27.48px;top:476.23px" class="cls_008"><span class="cls_008">LICENSES AND CERTIFICATIONS</span></div>
<div style="position:absolute;left:257.93px;top:487.87px" class="cls_002"><span class="cls_002">Description:  It is an android app I built as an electronic payment for fuel station</span></div>
<div style="position:absolute;left:45.48px;top:496.75px" class="cls_017"><span class="cls_017">▪</span><span class="cls_018"> </span><span class="cls_019">  <A target="_blank" HREF="https://www.coursera.org/account/accomplishments/certificate/FHM65KJ27G6H">Convolutional Neural Networks in</A> </span></div>
<div style="position:absolute;left:257.93px;top:497.59px" class="cls_002"><span class="cls_002">exclusively.</span></div>
<div style="position:absolute;left:257.93px;top:507.43px" class="cls_013"><span class="cls_013">Tool: Kotlin, Android studio.</span></div>
<div style="position:absolute;left:63.50px;top:510.55px" class="cls_019"><span class="cls_019"> </span><A target="_blank" HREF="https://www.coursera.org/account/accomplishments/certificate/FHM65KJ27G6H">TensorFlow.</A> </div>
<div style="position:absolute;left:45.48px;top:524.83px" class="cls_017"><span class="cls_017">▪</span><span class="cls_018"> </span><span class="cls_019">  <A target="_blank" HREF="https://www.coursera.org/account/accomplishments/certificate/4UAH5X997938">Introduction to TensorFlow for</A> </span></div>
<div style="position:absolute;left:257.93px;top:526.87px" class="cls_016"><span class="cls_002">5.</span><span class="cls_002"><A target="_blank" HREF="https://github.com/ManojN22/advance-housing-price">Advance House price prediction in Kaggle.</A></span></div>
<div style="position:absolute;left:63.50px;top:538.63px" class="cls_019"><span class="cls_019"> </span><A target="_blank" HREF="https://www.coursera.org/account/accomplishments/certificate/4UAH5X997938">Artificial Intelligence, Machine</A> </div>
<div style="position:absolute;left:257.93px;top:547.75px" class="cls_002"><span class="cls_002">Description: It a Data set with a lot of missing values .my part was data preprocessing,</span></div>
<div style="position:absolute;left:63.50px;top:552.31px" class="cls_019"><span class="cls_019"> </span><A target="_blank" HREF="https://www.coursera.org/account/accomplishments/certificate/4UAH5X997938">Learning and Deep Learning.</A> </div>
<div style="position:absolute;left:257.93px;top:557.47px" class="cls_002"><span class="cls_002">I improved the accuracy about 20% for the model.</span></div>
<div style="position:absolute;left:45.48px;top:566.59px" class="cls_017"><span class="cls_017">▪</span><span class="cls_018"> </span><span class="cls_019">  <A HREF="https://www.coursera.org/account/accomplishments/certificate/6X7WNMAXKH4C">Neural Networks and Deep</A> </span></div>
<div style="position:absolute;left:257.93px;top:567.31px" class="cls_013"><span class="cls_013">Tool: Numpy, XGBregressor, Pandas, Jupiter Notebook.</span></div>
<div style="position:absolute;left:63.50px;top:580.42px" class="cls_019"><span class="cls_019"> </span><A target="_blank" HREF="https://www.coursera.org/account/accomplishments/certificate/6X7WNMAXKH4C">Learning.</A> </div>
<div style="position:absolute;left:257.93px;top:588.46px" class="cls_008"><span class="cls_008">SKILLS</span></div>
<div style="position:absolute;left:45.48px;top:594.70px" class="cls_017"><span class="cls_017">▪</span><span class="cls_018"> </span><span class="cls_019">  <A target="_blank" HREF="https://www.coursera.org/account/accomplishments/certificate/LERPAERFJ5L6">Improving Deep Neural Networks:</A> </span></div>
<div style="position:absolute;left:63.50px;top:608.38px" class="cls_019"><span class="cls_019"> </span><A HREF="https://www.coursera.org/account/accomplishments/certificate/LERPAERFJ5L6">Hyperparameter tuning,</A> </div>
<div style="position:absolute;left:63.50px;top:622.18px" class="cls_019"><span class="cls_019"> </span><A target="_blank" HREF="https://www.coursera.org/account/accomplishments/certificate/LERPAERFJ5L6">Regularization and Optimization.</A> </div>
<div style="position:absolute;left:45.48px;top:636.46px" class="cls_017"><span class="cls_017">▪</span><span class="cls_018"> </span><span class="cls_019">  <A target="_blank" HREF="https://www.coursera.org/account/accomplishments/certificate/4A3MA2GLB6MX">Convolutional Neural Networks.</A> </span></div>
<div style="position:absolute;left:45.48px;top:650.74px" class="cls_017"><span class="cls_017">▪</span><span class="cls_018"> </span><span class="cls_019">  <A target="_blank" HREF="https://www.coursera.org/account/accomplishments/certificate/HJBD3TKUMDYA">Structuring Machine Learning</A> </span></div>
<div style="position:absolute;left:63.50px;top:664.42px" class="cls_019"><span class="cls_019"> </span><A target="_blank" HREF="https://www.coursera.org/account/accomplishments/certificate/HJBD3TKUMDYA">Projects.</A> </div>
<div style="position:absolute;left:45.48px;top:678.70px" class="cls_017"><span class="cls_017">▪</span><span class="cls_018"> </span><span class="cls_019">  <A target="_blank" HREF="https://www.coursera.org/account/accomplishments/certificate/W6RBGMTJG7D5">Sequence Models.</A> </span></div>
<div style="position:absolute;left:45.48px;top:692.98px" class="cls_017"><span class="cls_017">▪</span><span class="cls_018"> </span><span class="cls_019">  <A target="_blank" HREF="https://www.coursera.org/account/accomplishments/certificate/74RJC6L3W8UK">Crash Course on Python.</A> </span></div>
</div>

</body>
</html>
